<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntixVirus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AntixVirus</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <!--<a href="#">About</a>-->
        <!--<a href="#">Contact</a>-->
    </nav>
    <main>
        <h2>AntixVirus Website</h2>
        <p>Currently only the source code available: <a href="https://github.com/AntixVirus/AntixVirus">AntixVirus</a></p>
    </main>
    <footer>
        <p>&copy; 2024 AntixVirus (c). All rights reserved.</p>
    </footer>
</body>
</html>
